API_KEY=YOUR_API_KEY_HERE
NODE_ENV=dev # Either dev or production. If empty, the app will use the default configurations set in default.json.
PORT=PORT_HERE # Not strictly necessary, might be set in json configuration files
